{
  "name": "nebula-browser",
  "version": "1.3.0",
  "description": "A small Electron shell browser with a custom chrome",
  "nebula": {
    "updateRepo": "EmilK008/Nebula-Browser"
  },
  "main": "main.js",
  "author": "Nebula",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "node scripts/dist-unpacked-guard.js && electron-builder --win",
    "dist:dir": "node scripts/dist-unpacked-guard.js && electron-builder --win dir",
    "verify:vmp": "node scripts/verify-evs-vmp.js",
    "changelog:date": "node scripts/changelog-date.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.14.3",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases.git#v34.5.8+wvcus",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.nebula.browser",
    "productName": "Nebula",
    "copyright": "Copyright © Nebula",
    "electronDist": "node_modules/electron/dist",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "adblock.js",
      "lib/**/*",
      "extensions/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": ["**/node_modules/better-sqlite3/**/*", "extensions/**/*"],
    "afterPack": "scripts/evs-afterpack.js",
    "win": {
      "signAndEditExecutable": false,
      "signDlls": false,
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  }
}
